{
  "name": "animate-reactor",
  "version": "1.0.0",
  "description": "A component that makes Animate.css a React Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooskun/Animate-Reactor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooskun/Animate-Reactor/issues"
  },
  "homepage": "https://github.com/cooskun/Animate-Reactor#readme",
  "dependencies": {
    "animate.css": "^3.7.2",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  }
}
